<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="myApp">

<head>

  <!-- SPELLS -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="script.js"></script>
  
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFE4B5;
}

li {
    float: left;
}

li a {
    display: block;
    color: Black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#98FB98;
}

.active {
    background-color: #FFF5EE;
}
</style>
</head>

<!-- define angular controller -->
<body ng-controller="mainController">

  

      <ul class="nav navbar-nav navbar-right">
         <li><a href="#">Customer</a></li>
        <li><a href="#add">Add</a></li>
        <li><a href="#update">Update</a></li>
        <li><a href="#delete">Delete</a></li>
        <li><a href="#view">View</a></li>
      </ul>
   

  <div id="main">
  
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div ng-view></div>
    
  </div>
  
  
</body>

</html>
