<div class="jumbotron text-center">
	<h3>Add Customer</h3>
	
	<form name="myForm" >

<p>First Name:<br>
<input type="text" name="firstname" ng-model="firstName" placeholder="Please Enter First Name" required ng-pattern="/^(\D)+$/">

<span style="color:red" ng-show="myForm.firstname.$dirty && myForm.firstname.$invalid">
<span ng-show="myForm.firstname.$error.required">First Name is required.</span>
 <span ng-show="myForm.firstname.$error.pattern">Only Alphabets allowed.</span>
</span>
</p>

<p>Last Name:<br>
<input type="text" name="lastname" ng-model="lastName" placeholder="Please Enter Last Name" required ng-pattern="/^(\D)+$/">
<span style="color:red" ng-show="myForm.lastname.$dirty && myForm.lastname.$invalid">
<span ng-show="myForm.lastname.$error.required">Last Name is required.</span>
 <span ng-show="myForm.lastname.$error.pattern">Only Alphabets allowed.</span>
</span>
</p>

<p>Date Of Birth:<br>
    <datepicker>
  <input ng-model="date" type="date" required>
</datepicker>
</p>

<p>Email:<br>
<input type="email" name="email" ng-model="email" placeholder="Please Enter email" required>
<span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
<span ng-show="myForm.email.$error.required">Email is required.</span>
<span ng-show="myForm.email.$error.email">Invalid email address.</span>
</span>
</p>

<p>Status:
    <select data-ng-options="o.name for o in options" data-ng-model="selectedOption"></select>
</p>

<p>
    <button ng-click="reset()">Reset</button>
<button type="submit" ng-disabled="myForm.firstname.$dirty && myForm.firstname.$invalid ||
myForm.lastname.$dirty && myForm.lastname.$invalid ||
myForm.email.$dirty && myForm.email.$invalid" ng-click = "addCustomer(customer)">Add</button>
</p>

</form>
<ul>
        <li ng-repeat="text in arrayCustomer">{{ text }}</li>
    </ul>
</div>